# TeaWork

./: Program.cs  TeaWork.csproj  TeaWork.sln  appsettings.Development.json  appsettings.json
.github/workflows/: master_tea-work.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Messages/: ChatConversation.razor  Messages.razor  NewConversation.razor
Components/Notifications/: MyNotification.razor  NotificationDetails.razor
Components/Pages/: Home.razor
Components/Project/Pages/: Create.razor  Delete.razor  DesignConcept.razor  Details.razor  Edit.razor  Files.razor  (+1 more)
Components/ProjectTasks/: ProjectTasks.razor
Components/Schedule/: AddAppointmentPage.razor  Appointment.cs  EditAppointmentPage.razor  PrivateAppointment.cs  PrivateSchedule.razor  Schedule.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Enums/: ConversationType.cs  InvitationStatus.cs  NotificationStatus.cs  NotificationType.cs  ProjectMemberRole.cs  TaskPriority.cs  TaskState.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241004164738_init1.Designer.cs  20241004164738_init1.cs  20241009131713_init2.Designer.cs  20241009131713_init2.cs  20241011150745_init3.Designer.cs  20241011150745_init3.cs  20241116175103_init4.Designer.cs  20241116175103_init4.cs  20241116191003_init5.Designer.cs  20241116191003_init5.cs  20241124173256_init6.Designer.cs  20241124173256_init6.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Conversation.cs  ConversationMember.cs  DesignConceptComment.cs  Invitation.cs  Message.cs  Notification.cs  OwnDesignConcept.cs  PrivateTask.cs  Project.cs  ProjectFile.cs  ProjectMember.cs  ProjectTask.cs  TaskComment.cs  TaskDistribution.cs  ToDoList.cs
Logic/DbContextFactory/: DbContextFactory.cs  IDbContextFactory.cs
Logic/Dto/: DesignConceptDto.cs  FileUploadViewModel.cs  NotificationDto.cs  ProjectAddDto.cs  ProjectTaskAddDto.cs  ReportForm.cs  UserDto.cs
Logic/Hubs/: CommunicationHub.cs
Logic/Services/: BlobStorageService.cs  ConversationService.cs  DesignConceptService.cs  InvitationService.cs  LanguageService.cs  NotificationService.cs  ProjectService.cs  ReportService.cs  TaskService.cs  UserIdentity.cs  UserService.cs
Properties/: launchSettings.json  serviceDependencies.Tea-Work - Zip Deploy.json
Resources/: Lang.Designer.cs  Lang.pl.resx  Lang.resx
wwwroot/: Conversation.css  DesignConcept.css  Home.css  Project.css  ProjectTasks.css  Schedule.css  app.css
(+23 files in other folders)
